In [1]:
import numpy as np
import pandas as pd

In [2]:
# Read data from file

df = pd.read_csv("https://raw.githubusercontent.com/freeCodeCamp/boilerplate-demographic-data-analyzer/master/adult.data.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
race_count = df["race"].value_counts()
race_count

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [5]:
# What is the average age of men?
men = df["sex"] == "Male"
average_age_men =df.loc[(men), "age"].mean()
average_age_men

39.43354749885268

In [6]:
# What is the percentage of people who have a Bachelor's degree?
bac = len(df[df["education"] == "Bachelors"])
education = len(df["education"])
percentage_bachelors = 100 * (bac/education)
percentage_bachelors

16.44605509658794

In [7]:
# with and without `Bachelors`, `Masters`, or `Doctorate`

highdegree_list = ['Bachelors','Masters','Doctorate']  

                   
higher_education = df[df['education'].isin(highdegree_list)]
lower_education = df[~df['education'].isin(highdegree_list)]

higher_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [8]:
# percentage with salary >50K


higher_education_rich = 100 * (higher_education.salary ==">50K").value_counts(normalize=True)[True]
lower_education_rich = 100 * (lower_education.salary ==">50K").value_counts(normalize=True)[True]

lower_education_rich

17.3713601914639

In [9]:
# What is the minimum number of hours a person works per week (hours-per-week feature)?
min_work_hours = df["hours-per-week"].min()
min_work_hours

1

In [10]:
# What percentage of the people who work the minimum number of hours per week have a salary of >50K?
num_min_workers = df.loc[(df["hours-per-week"] == 1) & (df["salary"] == ">50K")]
min_work = df.loc[(df["hours-per-week"] == 1)]

rich_percentage = 100 * len(num_min_workers) / len(min_work)
rich_percentage

10.0

In [14]:
# What country has the highest percentage of people that earn >50K?
rich_count = df.loc[(df["salary"] == ">50K")]["native-country"].value_counts()
count = df["native-country"].value_counts()

richest = (rich_count / count).max()

                       
highest_earning_country = (rich_count/count).sort_values(ascending = False).index[0]
highest_earning_country

'Iran'

In [12]:
highest_earning_country_percentage = 100 * richest
highest_earning_country_percentage

41.86046511627907

In [13]:
# Identify the most popular occupation for those who earn >50K in India.
india = df.loc[(df["salary"] == ">50K") & ( df["native-country"] == "India")]["occupation"]
top_IN_occupation = pd.Series.mode(india)[0]
top_IN_occupation

'Prof-specialty'